#root {
  display: flex;
  height: 100vh;
  width: 100vw;
  background-color: #121212;
  flex-direction: column;
  position: fixed;
  overflow: hidden;
  touch-action: none; 
  background-image: url('src/assets/space_background.png');
}

#task-accor {
  margin-top: 1%;
  display: flex;
  width: 70%;
  align-self: center;
  height: auto;
  flex-direction: column;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
}

.swiper-slide img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

progress {
  background-color: red;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
